# RestaurantKata

./: .gitignore  LICENSE  README.md  docker-compose.dotnet.yml  docker-compose.node.yml  docker-compose.yml  runAllWithDotnetBackedImplementation.sh  runAllWithNodeBackedImplementation.sh  runFrontendWithLocalServices.sh
cloud/: Cloud.md
customer/: Contracts.cs  Customer.csproj  Dockerfile  EventStore.cs  Extensions.cs  GuestController.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
customer/Api.Billing/Model/: Bill.cs  BillPayment.cs  PaidBill.cs  PaidOrder.cs  PaymentMethod.cs
customer/Api.GuestExperience/Model/: Menu.cs  MenuItem.cs  Nutrition.cs
customer/Api.TableService/Model/: Order.cs  OrderConfirmation.cs
customer/Pages/: AuditLog.cs  AuditLog.cshtml  Error.cshtml.cs  Index.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Orders.cs  Orders.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
customer/Pages/Billing/: BillProjection.cs  Payment.cs  Payment.cshtml
customer/Pages/Orders/: Detail.cs  Detail.cshtml  Index.cs  Index.cshtml  OrderProjection.cs  _Orders.cshtml
customer/Pages/Shared/: _Layout.cshtml
customer/Pages/Shared/Components/Bills/: BillsViewComponent.cs  Default.cshtml
customer/Properties/: launchSettings.json
customer/wwwroot/js/: site.js
services/: Billing.yaml  Customer.yaml  GuestExperience.yaml  Readme.md  TableService.yaml  docker-compose.yml  run-faked-customer-dependencies.sh
templates/: Readme.md
templates/csharp/: Dockerfile  Program.cs  Readme.md  Startup.cs  appsettings.json  (+2 more)
(+13 files in other folders)
